@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}
p {
  font-size: 15px;
}

img {
  max-width: 100%;
  block-size: auto;
  height: auto;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 30vh;
  background: var(--Very-dark-blue-main-background);
}
.container {
  width: 1110px;
  height: 450px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
  background: var(--Dark-desaturated-blue-card-background);
}
.content {
  flex: 1;
}
.image-container {
  flex: 1;
  flex-shrink: 2;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#image-overlay {
  height: 100%;
  width: 100%;
  background: rgb(95 6 145 / 58%);
}

.detail {
  margin-top: 65px;
  margin-left: 65px;
  margin-right: 115px;
  padding: 5px;
}
.detail h1 {
  color: var(--White-main-heading-stats);
  margin-bottom: 40px;
}
.detail h1 span {
  color: var(--Soft-violet-accent);
}
.description p {
  color: var(--Slightly-transparent-white-main-paragraph);
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 30px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats h2 {
  color: var(--White-main-heading-stats);
  margin-bottom: 2px;
}
.stats p {
  font-family: "lexend deca", sans-serif;
  text-transform: uppercase;
}

@media all and (max-width: 800px) {
  .container {
    flex-direction: column;
    height: 780px;
    width: 330px;
  }
  .image-container {
    flex: 1;
    flex-shrink: 0;
    order: -1;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    max-height: 200px;
  }
  .detail {
    margin: 10px;
    padding: 15;
    text-align: center;
  }
  .stats {
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  }
}
